server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=tomcat
logging.level.org.springframework.web=DEBUG